searchd
{
    listen = 9306:mysql41
    listen = sphinx:9312
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log_format = sphinxql
    pid_file = /var/run/manticore/searchd.pid
    max_packet_size = 128M
    binlog_path = /var/lib/manticore
}

source src_common
{
    type = mysql
    sql_host = mysql
    sql_user = root
    sql_pass = Qj5sJ8yVuZvDn49S
    sql_db = film
    sql_port =
    sql_query_pre = SET NAMES utf8
}

index plain_films
{
    source = src_films
    path = /var/lib/manticore/plain_films
    morphology = lemmatize_ru_all, stem_enru, lemmatize_en_all
    min_stemming_len = 4
    expand_keywords = 1
    index_exact_words=1
    min_prefix_len = 2
    wordforms = /etc/sphinx/wordforms.txt
    stopwords = /etc/sphinx/stopwords.txt
    charset_table = 0..9, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+404->U+454, U+454, U+406->U+456, U+456, U+407->U+457, U+457, U+490->U+491, U+491, U+401->U+435, U+451->U+435
    blend_chars = .
}

source src_films: src_common
{
    sql_query_pre = set names utf8
    sql_query = SELECT fbp.id, fbp.provider_id, concat_ws(' ', fbpt.title, fbp.year) as title, fbpt.description FROM film_by_provider as fbp INNER JOIN film_by_provider_translation as fbpt ON (fbp.id = fbpt.translatable_id)
    sql_attr_uint = id
    sql_attr_uint = provider_id
    sql_field_string = title
    sql_field_string = description

}
